<!doctype html> <!-- version of html-->
<html>
<head>
<title> CSS introduction</title>
 <!-- colour code-->
 <!--css property(color)--> 



 <h2>Background Image</h2>


<style>  
    
    h1{
         color :red;
         font-size: 40px
         font-family: 'Arial'
         
    }
</style>
<style>
    h2{
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 100px;
    }
    </style>

    <style>

    h1,h2{
        color: blueviolet;
        font-size: 30;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .lets {
        color:aqua;
    }
    
        .select {
            color: black;
        
        }
     body {
        backgroung-color: blue;
     }
     
</style>


<!-- font, background img & colour-->


</head>
<body>
    <h1>Css selector</h1>
    <h2>element selector</h2>
    <h1 class="lets">Lets apply specific css</h1>
    <h1 class="select" >apply class selector</h1>
    <!--selector
    1. element selector
    2.grouping selector
    3. Class selector
    2 more types
    next topic is ways to write css
    1. internal css
    2. external css
    3. inline css
    -->

<!--
    syntax of css
    different selector
    how many ways we can write css
    css box model
-->
 body{background-image: C\Users\srish\Downloads("<IMG_20211007_130802 class="gif"></IMG_20211007_130802>

 backgroung-color
} 


 

</body>

</html>